<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>基本信息</title>
		<link rel="stylesheet" type="text/css" href="../css/base.css"/>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="../iconFont/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../font-awesome/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="../layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="../css/resoueceLibrary.css"/>
		<link href="../studyData/themes/default/css/umeditor.min.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../layui/css/modules/layer/default/layer.css"/>
		<style type="text/css">
			/*进度*/
			.clear>p,.clear>div{
				float: left;
			}
			.clear>p{
				width: 25px;
				height: 25px;
				border: 1px solid #333;
				border-radius: 50%;
				text-align: center;
				line-height: 23px;
				margin-bottom: 8px;
			}
			.clear>p.active{
				background: #2198F1;
				border: none;
				color: #fff;
			}
			.clear>div{
				width: 315px;
				height: 1px;
				margin-top: 12px;
				background: #333;
				line-height: 20px;
			}
			.clear{
				width: 710px;
				margin: 0 auto;
			}
			.clear>span{
				position: relative;
			}
			.clear>span:first-of-type{
				right: 13px;
			}
			.clear>span:nth-of-type(2){
				margin-left: 264px;
			}
			.clear>span:nth-of-type(3){
				left: 282px;
			}
			
			#test10{
				width: 260px;
				height: 120px;
				margin-top: 12px;
			}
			.form-inline{
				margin-top: 12px;
			}
			.form-inline:nth-of-type(2)>label{
				line-height: 34px;
			}
			#editor{
				width: 450px;
				margin-top: 12px;
			}
			footer{
				text-align: center;
			}
			.fileImg{
				width: 260px;
				height: 120px;
				border: 1px dashed #ddd;
				margin-top: 12px;
				text-align: center;
				position: relative;
			}
			.fileImg i{
				line-height: 120px;
				color: #ddd;
				font-size: 40px;
			}
			.fileImg input{
				position: absolute;
	            left: 0px;
	            top: 0px;
	            height: 100%;
	            opacity: 0;
	            -ms-filter: 'alpha(opacity=0)';
			}
		</style>
	</head>
	<body>
		<div class="header">
			<header class="container-fluid">
				<div class="row">
					<div class="col-xs-6 text-left">
						<a href="javascript:history.go(-1);" style="color: #333;"><i class="fa fa-angle-double-left"></i>返回</a>
						<h4>课程</h4>
					</div>
					<!--<div class="col-xs-6 text-right">-->
						<!--<button class="btn btn-primary">新建提供方</button>-->
					<!--</div>-->
				</div>
			</header>
		</div>
		<article class="container-fluid">
			<div class="row content_header">
				<div class="clear">
					<p class="active">1</p>
					<div class="solid"></div>
					<p>2</p>
					<div class="solid"></div>
					<p>3</p>
					<span>基本信息</span>
					<span>章节管理</span>
					<span>其他设置</span>
				</div>
			</div>
			<div class="content row">
				<div class="form-inline col-xs-12">
					<label class="form-group col-xs-2 text-right"><span style="color: red;">*</span>封面图片：</label>
					<div class="col-xs-9">
						<p style="color: #ccc;">建议图片尺寸？？？×？？？像素，且文件小于5M，支持JPG、JPEG、PNG格式</p>
						<div class="fileImg">
							<input type="file" name="myfile" id="myfile" value="选择上传文件" onchange="fileChange(this,'image',true,5242880,true)" />
							<i class="iconfont icon-jiahaocu"></i>
						</div>
					</div>
				</div>
				<div class="form-inline col-xs-12">
					<label class="form-group col-xs-2 text-right"><span style="color: red;">*</span>课程标题：</label>
					<div class="col-xs-3">
						<input type="text" class="form-control" />
					</div>
				</div>
				<div class="form-inline col-xs-12">
					<label class="form-group col-xs-2 text-right">课程分类：</label>
					<div class="col-xs-3">
						<a href="javascript:;">选择分类</a>
					</div>
				</div>
				<div class="form-inline col-xs-12">
					<label class="form-group col-xs-2 text-right"><span style="color: red;">*</span>详情描述：</label>
					<div class="col-xs-9">
						<p style="color: #ccc;margin-bottom: 12px;">建议介绍课程基本情况以及课程完成标准等</p>
						<textarea id="editor" style="height: 300px;">
							
						</textarea>
					</div>
				</div>
			</div>
		</article>
		<footer>
			<button class="btn btn-primary" onclick="location.href='course2.html'">保存，下一步</button>
			<button class="btn btn-default" onclick="history.go(-1)">取消</button>
		</footer>
	</body>
</html>
<script src="../js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../layui/layui.js" type="text/javascript" charset="utf-8"></script>
<script src="../layui/lay/modules/layer.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8" src="../studyData/umeditor.min.js"></script>
<script type="text/javascript" charset="utf-8" src="../studyData/umeditor.config.js"></script>
<script src="../js/uploadFile.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var ue = UM.getEditor('editor');
</script>
