<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>基本信息</title>
    <link rel="icon" href="data:image/ico;base64,aWNv">
    <link rel="stylesheet" type="text/css" href="../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../layui/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="../layui/css/modules/layer/default/layer.css"/>
    <link rel="stylesheet" type="text/css" href="../iconFont/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../studys/css/uploadFile.css"/>
    <link href="../../resources/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../studys/css/uploadFile.css"/>
    <link rel="stylesheet" type="text/css" href="../../resources/plugins/toastr/toastr.css"/>
    <link rel="stylesheet" type="text/css" href="../css/resoueceLibrary.css"/>
    <style type="text/css">
        /*进度*/
        .clear>p,.clear>div{
            float: left;
        }
        .clear>p{
            font-family: "苹方";
            width: 25px;
            height: 25px;
            border: 1px solid #333;
            border-radius: 50%;
            text-align: center;
            line-height: 23px;
            margin-bottom: 8px;
        }
        .clear>p.active{
            background: #2198F1;
            border: none;
            color: #fff;
            line-height: 25px;
        }
        .clear>div{
            width: 315px;
            height: 1px;
            margin-top: 12px;
            background: #333;
            line-height: 20px;
        }
        .clear{
            width: 710px;
            margin: 0 auto;
        }
        .clear>span{
            position: relative;
        }
        .clear>span:first-of-type{
            right: 13px;
        }
        .clear>span:nth-of-type(2){
            margin-left: 264px;
        }
        .clear>span:nth-of-type(3){
            left: 282px;
        }

        #test10{
            width: 260px;
            height: 120px;
            margin-top: 12px;
        }
        .form-inline{
            margin-top: 12px;
        }
        .form-inline:nth-of-type(2)>label{
            line-height: 34px;
        }
        #editor{
            width: 450px;
            margin-top: 12px;
        }
        footer{
            text-align: center;
            margin-bottom: 20px;
        }
        .fileImg{
            width: 260px;
            height: 120px;
            border: 1px dashed #ddd;
            margin-top: 12px;
            text-align: center;
            position: relative;
        }
        .fileImg i{
            line-height: 120px;
            color: #ddd;
            font-size: 40px;
        }
        .fileImg input{
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100%;
            opacity: 0;
            -ms-filter: 'alpha(opacity=0)';
        }
        .promptdelete .deleteText{
            text-align: left;
        }
        .title{
            font-weight: bold;
        }
        .deleteText .form-inline{
            margin: 6px 0;
        }
        .deleteText ul li{
            margin: 8px 0;
        }
        .deleteText .classList>.form-inline>label.classSonList{
            line-height: normal;
            margin-right: 10px;
        }
        .edui-body-container{
            max-height: 300px;
        }
    </style>
</head>
<body>
<div class="header">
    <header class="container-fluid">
        <div class="row">
            <div class="col-xs-6 text-left">
                <a href="curriculumManage.html" style="color: #333;"><i class="fa fa-angle-double-left"></i>返回</a>
                <h4>课程</h4>
            </div>
            <!--<div class="col-xs-6 text-right">-->
            <!--<button class="btn btn-primary">新建提供方</button>-->
            <!--</div>-->
        </div>
    </header>
</div>
<article class="container-fluid">
    <div class="row content_header">
        <div class="clear">
            <p class="active">1</p>
            <div class="solid"></div>
            <p>2</p>
            <div class="solid"></div>
            <p>3</p>
            <span>基本信息</span>
            <span>章节管理</span>
            <span>其他设置</span>
        </div>
    </div>
    <div class="content row">
        <div class="form-inline col-xs-12">
            <label class="form-group col-xs-2 text-right"><span style="color: red;">*</span>封面图片：</label>
            <div class="col-xs-9">
                <p style="color: #ccc;">建议图片尺寸？？？×？？？像素，且文件小于5M，支持JPG、JPEG、PNG格式</p>
                <div class="fileImg">
                    <input type="file" name="myfile" id="myfile" value="选择上传文件" onchange="fileChange(this,'image',false,5242880,true)" />
                    <i class="iconfont icon-jiahaocu"></i>
                </div>
            </div>
        </div>
        <div class="form-inline col-xs-12">
            <label class="form-group col-xs-2 text-right"><span style="color: red;">*</span>课程标题：</label>
            <div class="col-xs-3">
                <input type="text" class="form-control currTile" />
            </div>
        </div>
        <div class="form-inline col-xs-12">
            <label class="form-group col-xs-2 text-right">课程分类：</label>
            <div class="col-xs-3">
                <a href="javascript:;" class="choiceClass">选择分类</a>
            </div>
        </div>
        <div class="form-inline col-xs-12">
            <label class="form-group col-xs-2 text-right"><span style="color: red;">*</span>详情描述：</label>
            <div class="col-xs-9">
                <p style="color: #ccc;margin-bottom: 12px;">建议介绍课程基本情况以及课程完成标准等</p>
                <textarea id="editor" style="height: 300px;">

						</textarea>
            </div>
        </div>
    </div>
</article>
<footer>
    <button class="btn btn-primary submit">保存，下一步</button>
    <a href="curriculumManage.html"><button class="btn btn-default">取消</button></a>
</footer>
<div class="modal promptdelete" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="gridSystemModalLabel">提示</h4>
            </div>
            <div class="modal-body">
                <div class="row deleteText">
                    <ul>
                        <li class="classList" style="display: none;">
                            <div class="title">
                                党政理论与基础
                            </div>
                            <div class="form-inline">
                                <label class="radio-inline classSonList" style="display: none;">
                                    <input type="radio" value="option1" name="radioList"> <span></span>
                                </label>
                                <!--<label class="checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox2" value="option2"> 党章党规
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox3" value="option3"> 党的建设
                                </label>-->
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary deleteSure">确定</button>
                <button class="btn btn-default cancelDelete">取消</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
</body>
<script type="text/javascript" src="../../../r/wx/common/pathimage"></script>
<script type="text/javascript">
    //		var _ctxPath = "http://192.168.3.24:8080/dangjian/";
</script>
<script src="../js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../layui/layui.js" type="text/javascript" charset="utf-8"></script>
<script src="../layui/lay/modules/layer.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8" src="../../resources/umeditor.min.js"></script>
<script type="text/javascript" charset="utf-8" src="../../resources/umeditor.config.js"></script>
<script src="../../resources/plugins/toastr/toastr.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../resources/plugins/qiniu.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../studys/js/uploadFile.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    var classList = $(".classList"),
        classSonList = $(".classSonList"),
        classId = '',
        editData = {},
        _id = "";
    classList.remove();
    classSonList.remove();
    var ue = UM.getEditor('editor');

    //获取地址栏参数
    function GetQueryString(name){
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  decodeURI(r[2]); return null;
    };
    var editType = GetQueryString("editType");
    var resouce = GetQueryString("resouce");
    //编辑
    if (editType == '1') {
        editData = JSON.parse(localStorage.getItem("editData"));
        fileUrl = editData.image;
        classId = editData.baseClassificationId;
        _id = editData._id;
        $(".fileImg").html("<img style='width:100%;height:100%;' src='" + editData.image + "' />");
        $(".currTile").val(editData.name);
        if (resouce == "1") {
            $(".currTile").attr("disabled",true);
        }
        ue.ready(function() {
            //异步回调
            UM.getEditor('editor').execCommand('insertHtml', editData.describe);
            if (resouce == "1") {
                $(".edui-body-container").attr("contenteditable",false);
            }
        });
    } else{

    }
    //分类
    $.ajax({
        type:"get",
        url:_ctxPath + "pc/basePc/queryByTenantId.action",
        xhrFields: {
            withCredentials: true
        },
        crossDomain: true,
        success:function(data){
            if (data.success) {
                var data = data.data;
                if (data.length>0) {
                    for (var i = 0;i<data.length;i++) {
                        var classListItem = classList.clone();
                        classListItem.css("display","");
                        classListItem.attr("id",data[i].first._id);
                        classListItem.find(".title").text(data[i].first.name);
                        if (data[i].second.length > 0) {
                            for (var c = 0;c<data[i].second.length;c++){
                                var classSonListItem = classSonList.clone();
                                classSonListItem.css("display","");
                                classSonListItem.attr("id",data[i].second[c]._id);
                                classSonListItem.find("span").text(data[i].second[c].name);
                                classSonListItem.off("click").on("click",function(){
                                    $(".promptdelete .deleteSure").attr("id",$(this).attr("id"));
                                    $(".choiceClass").text($(this).text());
                                });
                                classListItem.find(".form-inline").append(classSonListItem);
                            }
                        } else{
                            var classSonListItem = classSonList.clone();
                            classSonListItem.css({"display":"","padding-left":"0"});
                            classSonListItem.text("该分类下暂无子级分类。");
                            classListItem.find(".form-inline").append(classSonListItem);
                        }
                        $(".deleteText ul").append(classListItem);
                        if (editType == '1') {
                            if (editData.baseClassificationName == null) {
                                $(".choiceClass").text("暂无分类");
                                classId = "";
                            } else{
                                $(".choiceClass").text(editData.baseClassificationName);
                            }
                            $.each($(".classSonList"), function() {
                                if ($(this).attr("id") == editData.baseClassificationId) {
                                    $(this).children("input").prop("checked",true);
                                }
                            });
                        }
                    }
                } else{
                    //数据为空
                }
            } else{
                layer.open({
                    title: '提示',
                    content: data.message
                });
            }
        }
    });

    //选择
    $(".choiceClass").off("click").on("click",function(){
        $(".promptdelete").fadeIn();
        $(".promptdelete .deleteSure").off("click").on("click",function(){
            classId = $(this).attr("id");
            console.log(classId);
            $(".promptdelete").fadeOut();
        });
    });
    $(".promptdelete .cancelDelete,.promptdelete .close").click(function(){
        $(".promptdelete").fadeOut();
    });

    //提交
    function submitFun(){
        if (!fileUrl) {
            alertFun('请上传封面图片！');
        } else if(!$(".currTile").val()) {
            alertFun('请填写课程标题！');
        } else if(!classId) {
            alertFun('请选择课程分类！');
        } else if(!ue.getContent()) {
            alertFun("请填写课程描述！");
        } else {
            $.ajax({
                type:"get",
                url:_ctxPath + "pc/personalBasePc/upsert.action",
                xhrFields: {
                    withCredentials: true
                },
                crossDomain: true,
                data:{
                    "_id": _id,
                    "baseClassificationId": classId,
                    "name": $(".currTile").val(),
                    "image": fileUrl,
                    "describe": ue.getContent(),
                    "process": 0
                },
                success:function(data){
                    if (data.success){
                        if (resouce == "1") {
                            location.href='course2.html?id=' + data.data._id + "&resouce=1";
                        } else {
                            location.href='course2.html?id=' + data.data._id;
                        }
                        localStorage.setItem("id",data.data._id);
                        if (editType !== "1") {
                            localStorage.setItem("editData",JSON.stringify(data.data));
                        }
                    } else{
                        alertFun(data.message);
                    }
                }
            });
        }
    }

    function alertFun(content){
        layer.open({
            title: '提示',
            content: content,
            fixed: false,
            resize: false,
            scrollbar: false,
            move: false
        });
    }

    layui.use('upload', function(){
        var $ = layui.jquery,
            upload = layui.upload;
        upload.render({
            elem: '#test10'
            ,url: '/upload/'
            ,done: function(res){
                console.log(res)
            }
        });
    })
    $(".submit").off("click").on("click",function(){
        submitFun();
    });
</script>
</html>

