<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人中心</title>
		<link rel="stylesheet" type="text/css" href="../resources/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="../resources/css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<style type="text/css">
			article {
				padding: 30px;
			}
			article section {
				margin: 0;
				padding: 0;
				border: 1px solid #DEDEDE;
				border-radius: 20px;
				overflow: hidden;
			}
			.superscript {
				width: 240px;
				height: 50px;
				line-height: 50px;
				padding-left: 30px;
				background: linear-gradient(#d81a1e,#ed0f45);
				font-size: 20px;
			}
			.superscript img {
				width: 23px;
				height: 25px;
				margin-right: 5px;
				vertical-align: middle;
			}
			.superscript span {
				color: #fff;
			}
			.form-group>label,.col-xs-7 {
				padding-right: 0;
				padding-left: 0;
			}
			.col-xs-8 {
				padding-left: 0;
			}
			.content {
				padding: 0 50px;
			}
			.con_top {
				border-bottom: 1px solid #DEDEDE;
			}
			.con_bottom {
				padding-top: 30px;
			}
			form.col-xs-12 {
				padding: 0;
			}
			.userBox {
				position: relative;
			}
			.userImgBox {
				text-align: center;
				margin-top: 40px;
			}
			.userImgBox img {
				width: 150px;
				height: 150px;
				border-radius: 50%;
				margin-bottom: 12px;
			}
		</style>
	</head>
	<body>
		<aside>
			<img src="img/nonews.png"/>
		</aside>
		<nav class="header">
			<ol class="breadcrumb">
			  <li class="active cursor">个人中心</li>
			</ol>
		</nav>
		<article>
			<section>
				<div class="superscript">
					<img src="img/message.png"/>
					<span>基本信息</span>
				</div>
				<div class="content">
					<div class="con_top row">
						<div class="col-xs-6 userBox">
							<div class="userImgBox">
								<img src="../resources/img/2.jpg"/>
								<p>
									<button class="btn btn-primary">上传照片</button>
								</p>
							</div>
						</div>
						<div class="col-xs-6">
							<form class="form-horizontal col-xs-12">
								<div class="form-group col-xs-12">
									<label for="" class="col-xs-4 control-label"><span class="red">*</span>姓名：</label>
									<div class="col-xs-8">
										<input type="text" class="form-control" placeholder="请输入" />
									</div>
							  	</div>
							  	<div class="form-group col-xs-12">
									<label for="" class="col-xs-4 control-label"><span class="red">*</span>性别：</label>
									<div class="col-xs-8">
										<label class="radio-inline">
										  	<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 男
										</label>
										<label class="radio-inline">
										  	<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 女
										</label>
									</div>
							  	</div>
							  	<div class="form-group col-xs-12">
									<label for="" class="col-xs-4 control-label"><span class="red">*</span>出生年月：</label>
									<div class="col-xs-8">
										<input type="text" class="form-control" placeholder="请输入" />
									</div>
							  	</div>
							  	<div class="form-group col-xs-12">
									<label for="" class="col-xs-4 control-label"><span class="red">*</span>民族：</label>
									<div class="col-xs-8">
										<input type="text" class="form-control" placeholder="请输入" />
									</div>
							  	</div>
							  	<div class="form-group col-xs-12">
									<label for="" class="col-xs-4 control-label"><span class="red">*</span>籍贯：</label>
									<div class="col-xs-8">
										<input type="text" class="form-control" placeholder="请输入" />
									</div>
							  	</div>
							</form>
						</div>
					</div>
					<div class="con_bottom row">
						<form class="form-horizontal col-xs-12">
						  	<div class="form-group col-xs-6">
								<label for="" class="col-xs-5 control-label"><span class="red">*</span>入党时间：</label>
								<div class="col-xs-7">
									<input type="text" class="form-control" placeholder="请输入" />
								</div>
						  	</div>
						  	<div class="form-group col-xs-6">
								<label for="" class="col-xs-5 control-label"><span class="red">*</span>身份证号码：</label>
								<div class="col-xs-7">
									<input type="text" class="form-control" placeholder="请输入" />
								</div>
						  	</div>
						  	<div class="form-group col-xs-6">
								<label for="" class="col-xs-5 control-label"><span class="red">*</span>最高学历：</label>
								<div class="col-xs-7">
									<input type="text" class="form-control" placeholder="请输入" />
								</div>
						  	</div>
						  	<div class="form-group col-xs-6">
								<label for="" class="col-xs-5 control-label"><span class="red">*</span>工作岗位：</label>
								<div class="col-xs-7">
									<input type="text" class="form-control" placeholder="请输入" />
								</div>
						  	</div>
						  	<div class="form-group col-xs-6">
								<label for="" class="col-xs-5 control-label"><span class="red">*</span>人员类别：</label>
								<div class="col-xs-7">
									<input type="text" class="form-control" placeholder="请输入" />
								</div>
						  	</div>
						  	<div class="form-group col-xs-6">
								<label for="" class="col-xs-5 control-label"><span class="red">*</span>手机号：</label>
								<div class="col-xs-7">
									<input type="text" class="form-control" placeholder="请输入" />
								</div>
						  	</div>
						  	<div class="form-group col-xs-6">
								<label for="" class="col-xs-5 control-label"><span class="red">*</span>所在支部：</label>
								<div class="col-xs-7">
									<input type="text" class="form-control" placeholder="请输入" />
								</div>
						  	</div>
						  	<div class="form-group col-xs-6">
								<label for="" class="col-xs-5 control-label"><span class="red">*</span>家庭住址：</label>
								<div class="col-xs-7">
									<input type="text" class="form-control" placeholder="请输入" />
								</div>
						  	</div>
						</form>
					</div>
				</div>
			</section>
		</article>
	</body>
</html>
<script src="../../moduleweb/resources/js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../resources/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>