<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>我的发起</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../resources/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../css/index.css"/>
    <style>
        /*titltModal*/
        .changeBtn {
            position: relative;
        }
        .changeBtn:hover .titleModal {
            display: block;
        }
        .titleModal {
            width: 120px;
            height: 72px;
            overflow: hidden;
            border-radius: 4px;
            position: absolute;
            top: 100%;
            background: #fff;
            box-shadow: 0 0 5px 1px #ccc;
            display: none;
        }
        .titleModal>div {
            padding: 8px;
        }
        .titleModal>div:hover {
            background: #E6F7FF;
        }
        .td-omit{
            width: 23%;
        }
        .omit{
            width: 200px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
<aside>
    <img src="../img/nonews.png"/>
</aside>
<nav class="header">
    <ol class="breadcrumb">
        <li><a href="javascript:;">中心组学习</a></li>
        <li class="active cursor">我发起的</li>
    </ol>
</nav>
<article>
    <nav>
        <ul class="clear">
            <li class="left cursor active">我发起的</li>
        </ul>
    </nav>
    <section>
        <button class="btnbg">新建</button>
        <label for="">学习标题：</label>
        <input type="text" class="form-control widthMin verticalalignTop" placeholder="请输入" />
        <label for="">状态：</label>
        <select class="form-control widthMin verticalalignTop">
            <option>未开始</option>
        </select>
        <button class="btnbg">查询</button>
        <button class="btnbg">重置</button>
    </section>
    <section>
        <table class="table table-striped tableNoBor">
            <tr>
                <th>学习标题</th>
                <th>学习开始时间</th>
                <th>学习地点</th>
                <th>会议类型</th>
                <th>状态</th>
                <th>操作</th>
            </tr>
            <tr>
                <td class="td-omit"><p class="omit">学习标题学习标题学习标题学习标题标题学习标题学习标题</p></td>
                <td>2018-01-31</td>
                <td class="td-omit"><p class="omit">学习地点学习地点学习地点学习地点标题学习标题学习标题</p></td>
                <td>普通会议</td>
                <td>未开始</td>
                <td><a href="javascript:;" class="changeBtn">
                        变更
                        <div class="titleModal">
                            <div>变更学习信息</div>
                            <div>取消学习</div>
                        </div>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="td-omit"><p class="omit">学习标题学习标题学习标题学习标题标题学习标题学习标题</p></td>
                <td>2018-01-31</td>
                <td class="td-omit"><p class="omit">学习地点学习地点学习地点学习地点标题学习标题学习标题</p></td>
                <td>普通会议</td>
                <td>未开始</td>
                <td><a href="javascript:;" >进行签到</a></td>
            </tr>
            <tr>
                <td class="td-omit"><p class="omit">学习标题学习标题学习标题学习标题标题学习标题学习标题</p></td>
                <td>2018-01-31</td>
                <td class="td-omit"><p class="omit">学习地点学习地点学习地点学习地点标题学习标题学习标题</p></td>
                <td>普通会议</td>
                <td>未开始</td>
                <td><a href="javascript:;" >删除</a></td>
            </tr>
        </table>
    </section>
</article>
<div class="alertBox alertBox1">
    <div class="alert">
        <div class="header">
            <p class="ellipsis">取消学习</p>
            <img class="closeAlert" src="../img/close.png"/>
        </div>
        <div class="alert_content">
            学习取消后，将无法编辑或重新开启该学习。是否确认取消？
        </div>
        <div class="alert_footer">
            <button class="btnbg sure">确定</button>
            <button class="btn btn-default cancel">取消</button>
        </div>
    </div>
</div>
</body>
</html>
<script src="../../../moduleweb/resources/js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../resources/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(function(){
        $(".create").off("click").on("click",function(){
//			$(".alertBox1").fadeIn();
            $(".alertBox2").fadeIn();
        });
        $(".alertBox1 .closeAlert,.alertBox1 .cancel,.alertBox1 .sure").off("click").on("click",function(){
            $(".alertBox1").fadeOut();
        });
        $(".alertBox2 .closeAlert,.alertBox2 .cancel,.alertBox2 .sure").off("click").on("click",function(){
            $(".alertBox2").fadeOut();
        });
        //规则设置
        $(".ruleSetting").off("click").on("click",function(){
            location.href = "ruleSetting.html";
        });
        //
        $("td a").off("click").on("click",function(){
            if ($(this).text() == "添加记录") {
                location.href = "addPlanRecord.html";
            }
        });
    });
</script>